[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL1
debug = true
verbose = true
rpc_backend = rabbit
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
nova_url = http://192.168.0.10:18774/v2
auth_strategy = keystone
log_dir = /data/openstack/neutron/log
state_path = /data/openstack/neutron
dhcp_agents_per_network = 2
l3_ha = true
max_l3_agents_per_router = 2
min_l3_agents_per_router = 2

[keystone_authtoken]
auth_uri = http://192.168.0.10:15000
auth_url = http://192.168.0.10:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = openstack

[oslo_messaging_rabbit]
rabbit_hosts = localhost:5672, 192.168.0.12:5672, 192.168.0.13:5672
rabbit_ha_queues = true

[database]
connection = mysql://neutron:hpinvent@192.168.0.10/neutron

[nova]
auth_url = http://192.168.0.10:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = regionOne
project_name = service
username = nova
password = openstack

[oslo_concurrency]
lock_path = /data/openstack/neutron/lock