[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL1
debug = true
verbose = true
rpc_backend = rabbit
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true
auth_strategy = keysto
log_dir = /data/openstack/neutron/log
state_path = /data/openstack/neutron

[keystone_authtoken]
auth_uri = http://192.168.0.10:15000
auth_url = http://192.168.0.10:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = openstack

[oslo_messaging_rabbit]
rabbit_hosts = 192.168.0.11:5672, 192.168.0.12:5672, 192.168.0.13:5672

[oslo_concurrency]
lock_path = /data/openstack/neutron/lock
