[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL1
debug = true
verbose = true
rpc_backend = rabbit
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true
auth_strategy = keystone
log_dir = $log_dir
state_path = $state_path

[keystone_authtoken]
auth_uri = http://$vip:15000
auth_url = http://$vip:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = openstack

[oslo_messaging_rabbit]
rabbit_hosts = $rabbit_hosts

[oslo_concurrency]
lock_path = $state_path/lock
