[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL0

debug = true
verbose = True
my_ip = 192.168.0.12
state_path = /data/openstack/nova
log_dir = /data/openstack/nova/log
rpc_backend = rabbit
auth_strategy = keystone
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[oslo_messaging_rabbit]
rabbit_hosts = localhost:5672, 192.168.0.11:5672, 192.168.0.13:5672
rabbit_ha_queues = true


[database]
connection = mysql://nova:hpinvent@192.168.0.10/nova
[keystone_authtoken]
auth_uri = http://192.168.0.10:15000
auth_url = http://192.168.0.10:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = openstack

[glance]
host = 192.168.0.10

[oslo_concurrency]
lock_path=/data/openstack/nova/lock

[neutron]
service_metadata_proxy = true
metadata_proxy_shared_secret = 74fb4e4683fb4098
url = http://192.168.0.10:19696
auth_strategy = keystone
admin_auth_url = http://192.168.0.10:35358/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = openstack
