[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL0
debug = true
verbose = true
my_ip = 192.168.0.20
vip = 192.168.0.10
ext_vip = 192.168.101.10
state_path = /data/openstack/nova
log_dir = /data/openstack/nova/log
rpc_backend = rabbit
vnc_enabled = true
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 192.168.0.20
novncproxy_base_url = http://192.168.101.10:16080/vnc_auto.html
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
auth_strategy = keystone

[oslo_messaging_rabbit]
rabbit_hosts = 192.168.0.11:5672, 192.168.0.12:5672, 192.168.0.13:5672
rabbit_ha_queues = true

[keystone_authtoken]
auth_uri = http://192.168.0.10:15000
auth_url = http://192.168.0.10:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = openstack

[glance]
host = 192.168.0.10

[oslo_concurrency]
lock_path = /data/openstack/nova/lock

[neutron]
url = http://192.168.0.10:19696
auth_strategy = keystone
admin_auth_url = http://192.168.0.10:35358/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = openstack
