[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL0
debug = true
verbose = true
my_ip = $my_ip
vip = $vip
ext_vip = $ext_vip
state_path = $state_path
log_dir = $log_dir
rpc_backend = rabbit
vnc_enabled = true
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://$ext_vip:16080/vnc_auto.html
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
auth_strategy = keystone

[oslo_messaging_rabbit]
rabbit_hosts = $rabbit_hosts
rabbit_ha_queues = true

[keystone_authtoken]
auth_uri = http://$vip:15000
auth_url = http://$vip:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = openstack

[glance]
host = $vip

[oslo_concurrency]
lock_path = $state_path/lock

[neutron]
url = http://$vip:19696
auth_strategy = keystone
admin_auth_url = http://$vip:35358/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = openstack
