[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL2
debug = true
verbose = true
notification_driver = noop
log_dir = /data/openstack/glance/log

[database]
connection = mysql://glance:hpinvent@192.168.0.10/glance

[keystone_authtoken]
auth_uri = http://192.168.0.10:15000
auth_url = http://192.168.0.10:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = openstack

[paste_deploy]
flavor = keystone

[glance_store]
default_store = file
filesystem_store_datadir = /data/openstack/glance/images/
