[DEFAULT]
vip = 192.168.0.10
ext_vip = 192.168.101.10
rabbit_hosts = "192.168.0.11:5672, 192.168.0.12:5672, 192.168.0.13:5672"
hosts="11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 201"

[NOVA]
state_path = /data/openstack/nova
log_dir = /data/openstack/nova/log

[GLANCE]
filesystem_store_datadir = /data/openstack/glance/images/
log_dir = /data/openstack/glance/log
lock_path = /data/openstack/glance/lock

[NEUTRON]
state_path = /data/openstack/neutron
log_dir = /data/openstack/neutron/log
dhcp_agents_per_network = 2
l3_ha = true
max_l3_agents_per_router = 2
min_l3_agents_per_router = 2

[CINDER]
state_path = /data/openstack/cinder
log_dir = /data/openstack/cinder/log
default_volume_type = hp3par

[KEYSTONE]
log_dir = /data/openstack/keystone/log
servers = "192.168.0.11:11211, 192.168.0.12:11211, 192.168.0.13:11211"

[RSYSLOG]
server_ip = 192.168.101.201

[11]
type = api
install_modules = "keystone, nova, neutron, cinder, glance"
ext_ip = 192.168.101.11
host_ip = 192.168.0.11

[12]
type = controller
install_modules = "keystone, nova, neutron, cinder, glance"
ext_ip = 192.168.101.12
host_ip = 192.168.0.12
local_ip = 10.0.0.12

[13]
type = controller
install_modules = "keystone, nova, neutron, cinder, glance"
ext_ip = 192.168.101.13
host_ip = 192.168.0.13
local_ip = 10.0.0.13

[14]
type = compute
install_modules = "nova, neutron"
ext_ip = 192.168.101.14
host_ip = 192.168.0.14

[15]
type = compute
install_modules = "nova, neutron"
ext_ip = 192.168.101.15
host_ip = 192.168.0.15

[16]
type = compute
install_modules = "nova, neutron"
ext_ip = 192.168.101.16
host_ip = 192.168.0.16

[17]
type = compute
install_modules = "nova, neutron"
ext_ip = 192.168.101.17
host_ip = 192.168.0.17

[18]
type = compute
install_modules = "nova, neutron"
ext_ip = 192.168.101.18
host_ip = 192.168.0.18

[19]
type = compute
install_modules = "nova, neutron"
ext_ip = 192.168.101.19
host_ip = 192.168.0.19

[20]
type = compute
install_modules = "nova, neutron"
ext_ip = 192.168.101.20
host_ip = 192.168.0.20

[21]
type = compute
install_modules = "nova, neutron"
ext_ip = 192.168.101.21
host_ip = 192.168.0.21

[201]
type = monitor
install_modules = "rsyslog"
ext_ip = 192.168.101.201
