[[local|localrc]]
ADMIN_PASSWORD=openstack
HOST_IP=192.168.1.4
SERVICE_HOST=192.168.1.4
SERVICE_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_HOSTS=192.168.1.4
SERVICE_TOKEN=openstack
DEST=/opt
NEUTRON_ML2_TENANT_NETWORK_TYPE=vxlan
OVS_ENABLE_TUNNELING=True

OP_PKG_URL=http://192.168.200.1/openstack-src.tar.gz
# TODO only for test
NEUTRON_USE_ROOTWRAP=True

ENABLED_SERVICES+=,neutron-server
ENABLED_SERVICES+=,neutron-openvswitch-agent
ENABLED_SERVICES+=,neutron-dhcp-agent
ENABLED_SERVICES+=,neutron-metadata-agent
ENABLED_SERVICES+=,neutron-l3-agent
