[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL4
debug = true
verbose = true
admin_token = e154b7baebbaaaa8eddb
verbose = true
log_dir = /data/openstack/keystone/log

[database]
connection = mysql://keystone:hpinvent@192.168.0.10/keystone

[memcache]
servers = 192.168.0.11:11211, 192.168.0.12:11211, 192.168.0.13:11211

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.memcache.Token

[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
