[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL3
debug = true
verbose = true
my_ip = 192.168.0.10
rpc_backend = rabbit
auth_strategy = keystone
state_path = /data/openstack/cinder
glance_host = 192.168.0.10
default_volume_type = hp3par
log_dir = /data/openstack/cinder/log

#TODO
hp3par_api_url = http://172.16.0.20:8008/api/v1
hp3par_username = 3paradm
hp3par_password = 3pardata
hp3par_cpg = OpenStack
hp3par_cpg_snap = OpenStackSNAP_CPG
hp3par_debug = true
hp3par_iscsi_ips = 172.16.0.22, 172.16.0.23, 172.16.0.24, 172.16.0.25
san_thin_provision = false
san_ip = 172.16.0.20
san_login = 3paradm
san_password = 3pardata
volume_driver = cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver

[keystone_authtoken]
auth_uri = http://192.168.0.10:15000
auth_url = http://192.168.0.10:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = openstack

[oslo_messaging_rabbit]
rabbit_hosts = localhost:5672, 192.168.0.11:5672, 192.168.0.12:5672, 192.168.0.13:5672
rabbit_ha_queues = true

[database]
connection = mysql://cinder:hpinvent@192.168.0.10/cinder

[oslo_concurrency]
lock_path = /data/openstack/cinder/lock
