[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL3
debug = true
verbose = true
my_ip = $vip
rpc_backend = rabbit
auth_strategy = keystone
state_path = $state_path
glance_host = $vip
default_volume_type = $default_volume_type
log_dir = $log_dir

#TODO
hp3par_api_url = http://172.16.0.20:8008/api/v1
hp3par_username = 3paradm
hp3par_password = 3pardata
hp3par_cpg = OpenStack
hp3par_cpg_snap = OpenStackSNAP_CPG
hp3par_debug = true
hp3par_iscsi_ips = 172.16.0.22, 172.16.0.23, 172.16.0.24, 172.16.0.25
san_thin_provision = false
san_ip = 172.16.0.20
san_login = 3paradm
san_password = 3pardata
volume_driver = cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver

[keystone_authtoken]
auth_uri = http://$vip:15000
auth_url = http://$vip:35358
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = openstack

[oslo_messaging_rabbit]
rabbit_hosts = $rabbit_hosts
rabbit_ha_queues = true

[database]
connection = mysql://cinder:hpinvent@$vip/cinder

[oslo_concurrency]
lock_path = $state_path/lock
